#forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
  }
  #forecast h2 {
    margin: 0px;
    font-size: 14px;
  }
  .fc-date {
    background-color: #ffcc4a;
    align-content: center;
    
    padding: 10px;
    border-radius: 7px;
    
  }
  .fc-icon {
    max-width: 46px;
    grid-area: 1 / 3;
    margin-top: -12px;
    justify-self: end;
  }
  .day-fc {
    background-color: #fff;
    padding: 24px 18px 18px 40px;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
    
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  .day-fc:hover {
    background-color: #e6e6e6;
  }
  .day-fc:first-child {
    border-width: 0px 1px;
  }
  .fc-temp {
    grid-row: 3;
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: auto 1fr auto;
  }
  .fc-temp > h2 {
    margin: 0px;
  }
  .fc-temp-divider {
    border-bottom: 2px black solid;
    height: 15px;
  }
  .fc-temp-max {
    padding-left: 6px;
  }
  
  #credit {
    padding: 24px 18px 18px 34px;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
    
  }
  #credit > p { 
    font-weight: 700;
    margin: 0px;
  }
  
  @media (max-width: 820px) {
  .day-fc {
    grid-template-rows: unset;
    grid-template-columns: auto 1fr auto;
  }
  .fc-temp {
    grid-area: 1 / 2;
    padding: 0px 30px;
  }
  .fc-temp-divider {
    border-bottom: 1px black solid;
    height: 15px;
  }
  #forecast {
    grid-template-columns: unset;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .day-fc {
    border-width: 0px 1px 1px 1px;
    padding: 10px 18px 10px 34px;
    display: grid;
    align-items: center;
    
  }
  .day-fc:first-child {
    border-width: 0px 1px 1px 1px;
  }  
  .fc-icon{
    max-width: 30px;
    margin-top: 0px;
  }
  #credit {
    border-width: 0px 1px 0px 1px
  }
}
@media (max-width: 420px) {
  .day-fc {
    padding-left: 25px;
  }
}