@font-face {
  font-family: 'Monograf'; /* Name to use in CSS */
  src: "/fonts/Monograf-Regular.ttf" format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Monograf'; /* Name to use in CSS */
  src: "/fonts/Monograf-Bold.ttf" format('truetype');
  font-weight: bold;
  font-style: normal;
}
 
.App {    
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  font-family: "Monograf";
  background-color: #ddd;
  color: #333;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ddd;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
  z-index: 1000;
}

.fade-in {
  opacity: 1;
  pointer-events: all;
}
.fade-out {
  opacity: 0;
  pointer-events: none;
}
hr{
  margin: 0px;
  padding: 0px;
  border-width: 2px 0px 0px 0px;
  border-color: black ;
  width: 90%;
  justify-self: center;
}
#container > hr:nth-child(3) {
  border-width: 1px 0px 0px 0px;
}

#container {
  border-style: none;
  display: grid;
  flex-grow: 1;
  width: 80%;
  max-width: 880px;
  grid-template-rows: auto 5fr auto 2fr auto 2fr auto;
  padding: 36px 0px 36px 0px;
  background-color: white;

}
#container > div {
  margin: 0px 5%;
}
h1{
  font-family: "Monograf";

}


/*Current weather*/
#current {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 320px;
  background-color: #fff;

  border-width: 0px 1px;
  border-style: solid;
  overflow: hidden;  
}
#current > div {
  
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0;

  margin: -20px 36px 0px 32px;

  width: 100%;
  height: 266px;
}
#curr-head{
  grid-area: 1 / 1;
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.temp-location { 
  grid-area: 1 / 1;  
  display: grid; 
  align-items:start; 
  grid-template-rows: auto 1fr ;
  background-color: rgb(104, 195, 255);
  border-radius: 20px;
  padding: 15px;
} 
.temp-location > div {
  display: grid;
  grid-template-columns:min-content min-content;
  align-items: start;
}
#search-bar { grid-area: 1 / 3; display: flex; justify-content: end; align-items:start; margin-top: 15px;} /* Top-right */

#curr-tail{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: end;
  justify-items: center;
}
.curr-desc { 
  grid-area: 1 / 1; 
  display: flex; 
  justify-self: start; 
  align-items: end; 
  padding-left: 15px;
  font-weight: 700;
} /* Bottom-left */
.temp-in-day {
  width: 80%;
  height: 75%;
  
}
.curr-icon { 
  grid-area: 1 / 3; 
  display: flex; 
  justify-self: end; 
  align-items: end; } /* Bottom-right */

#curr-temp{
  margin: 0px;
  height: fit-content;

  font-size: 74px;
}
#displayed-unit {
  margin: 18px 0px 0px 10px;
  padding: 3px 20px 3px 6px;
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
  
  font-size: 22px;
  font-family: "Monograf";
  font-weight: bold;
}
#displayed-unit:hover{
  background-color: #ddd;
  opacity: 66%;
  color: #000;
}
#location-name{
  margin: -10px 0px 0px 6px;
  font-size: 18px;
}

#weather-state{
  font-size: 18px;
  margin: 0px;
  height: fit-content;
}

.curr-icon > img {
  max-width: 100px;
}
/*Current weather Description*/
#descriptions {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
}
#forecast {
  position: relative;
  /* background-color: #ff966c; */
  overflow: hidden;
}
.forecast-desc {
  position: absolute;
  background-color: #fff;
  border-width: 0px 0.5px;
  border-style: solid;
  width: 75%;
  height: 100%;
  box-sizing: border-box;
  left: 0;
  transition: left 0.5s ease-in-out;
  padding: 20px 30px;

  display: grid;  
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  align-items: end;
}
.forecast-desc:hover {  
  background-color: #e6e6e6;
}
.forecast-desc > h2 {
  grid-area: 1 / 1;
}
.forecast-desc-invis {
  left: -800px;
}
.forecast-desc-icon{
  max-width: 46px;
  grid-area: 2 / 1;
}
#forecast-temp-chart {
  height: 98px;
  grid-row: span 2;
  padding-left: 30px;
  }
#credit{  
  background-color: #fff;
}

/*Responsive*/
@media (max-width: 820px) {
  #container {
    grid-template-rows: auto 4fr auto 3fr auto 2fr;
  }
  #outer-container{
    padding: 36px 0px 36px 0px;
  }
  /*Current Weather*/
  #current {
    height: auto;
  }
  #current > div {
    height: 80%;
    grid-template-rows: 1fr 1fr;
  }
  #curr-head{
    grid-template-rows: auto 1fr;
    grid-template-columns: none;
  }
  .temp-location{
    margin-top: 10px;
    grid-area: 2 / 1;
  }
  #search-bar{
    grid-area: 1 / 1;
    display: flex;
  }
  #curr-tail {
    grid-template-rows: 1fr 1fr;
    gap: 40px;
  }
  #weather-state {
    padding-left: 5px;
  }
  .temp-in-day {
    width: 100%;
    height: 100px;
    grid-row: 2;
    grid-column: 1 / span 3;
    visibility: visible;
  }
  .curr-icon>img {
    max-width: 80px;
  }
  /* Description */
  #descriptions {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: none;
  }
  .desc-half{
    grid-template-columns: none;
    grid-template-rows: 1fr auto 1fr;
  }
  .desc-half .divider {
    border-width: 0px 0px 1px 0px;
  }
  

  /* Forecast */
  .forecast-desc {
    width: 100%;
    height: 75%;

    border-width: 0px 1px 1px 1px;
  }
  #forecast-temp-chart {
    height: 80%;
    padding-right: 30px;
  }
  #credit {
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    gap: 5px
  }
}